# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f41019c1f52fc45c6120c099610b12befb736565a1b473fe9419246191c687d2a67118b1990a3a90ab37b0fc705d7d065b7022b34b265a37e731670ba55c6de5

test:
  secret_key_base: 1c9c510c09c31e5cccc74d405c29aecfa40fc212ffad57becd32c44cf01a9e8a5c5d827b641aa8224a4f523be1facb1cb17d59f4335a7da53db604433f48b7e7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
